<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="Y6W-OH-hqX" customClass="ScanViewController" customModule="ExpensesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5F-jF-hu8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="les-QE-q4E">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-sS-W23">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="665.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Scan Documents " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-c5-U75">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="iyR-Mx-cWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-Vf-KWz">
                                                <rect key="frame" x="0.0" y="32" width="373" height="279.66666666666669"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X6Q-Vf-KWz" secondAttribute="height" multiplier="4:3" id="wq7-TA-tGe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-qu-gjO">
                                                <rect key="frame" x="0.0" y="319.66666666666669" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fP7-Z6-ymA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write description of your photo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-dS-jPd">
                                                <rect key="frame" x="0.0" y="377.66666666666669" width="373" height="172.00000000000006"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" label="descriptionTextView"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="7JF-UR-UUr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Jb8-rL-2zl"/>
                                                </connections>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-ii-Rts">
                                                <rect key="frame" x="0.0" y="557.66666666666663" width="373" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drz-Gh-hsB" userLabel="Save Btn">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="glC-fB-paD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" SAVE " image="square.and.arrow.down" catalog="system"/>
                                                        <connections>
                                                            <action selector="tappedWithScan:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QDE-xR-u8y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-KX-hnT">
                                                        <rect key="frame" x="0.0" y="58" width="373" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Lbn-Ks-ndO"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="TAKE PHOTO"/>
                                                        <connections>
                                                            <action selector="tappedWithScan:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="29b-Au-eln"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vTo-sS-W23" secondAttribute="bottom" id="40g-uh-oFt"/>
                                    <constraint firstItem="vTo-sS-W23" firstAttribute="width" secondItem="l7a-0G-hS5" secondAttribute="width" id="9dU-xc-SYu"/>
                                    <constraint firstItem="vTo-sS-W23" firstAttribute="leading" secondItem="Xrg-1q-fnL" secondAttribute="leading" id="Gxm-Qc-JtR"/>
                                    <constraint firstItem="vTo-sS-W23" firstAttribute="bottom" secondItem="Xrg-1q-fnL" secondAttribute="bottom" id="MjE-Mv-4ur"/>
                                    <constraint firstItem="vTo-sS-W23" firstAttribute="top" secondItem="Xrg-1q-fnL" secondAttribute="top" id="WFR-3o-J4C"/>
                                    <constraint firstItem="vTo-sS-W23" firstAttribute="trailing" secondItem="Xrg-1q-fnL" secondAttribute="trailing" id="xJb-gc-TOS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xrg-1q-fnL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l7a-0G-hS5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieH-Tb-wdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="les-QE-q4E" firstAttribute="trailing" secondItem="ieH-Tb-wdd" secondAttribute="trailing" constant="-10" id="FKv-Ua-YxP"/>
                            <constraint firstItem="ieH-Tb-wdd" firstAttribute="bottom" secondItem="les-QE-q4E" secondAttribute="bottom" constant="10" id="Thr-8s-aUS"/>
                            <constraint firstItem="ieH-Tb-wdd" firstAttribute="leading" secondItem="les-QE-q4E" secondAttribute="leading" constant="-10" id="UKa-gF-PaD"/>
                            <constraint firstItem="les-QE-q4E" firstAttribute="top" secondItem="ieH-Tb-wdd" secondAttribute="top" constant="10" id="huG-eO-jGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Czq-dS-jPd" id="CH8-N9-4WD"/>
                        <outlet property="imageView" destination="X6Q-Vf-KWz" id="Hmf-KT-cMd"/>
                        <outlet property="scanBtn" destination="drz-Gh-hsB" id="Wci-gR-gTe"/>
                        <outlet property="scrollView" destination="les-QE-q4E" id="nRY-pF-nPq"/>
                        <outlet property="takePhotoBtn" destination="bLX-KX-hnT" id="gOV-xq-wvy"/>
                        <outlet property="titleTextField" destination="jGL-qu-gjO" id="Rmd-bP-Gxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
