<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="Y6W-OH-hqX" customClass="ScanViewController" customModule="ExpensesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5F-jF-hu8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-Tn-xYo" customClass="DetailsView" customModule="ExpensesManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieH-Tb-wdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fAd-Tn-xYo" secondAttribute="bottom" id="9Ii-gI-d4A"/>
                            <constraint firstItem="ieH-Tb-wdd" firstAttribute="trailing" secondItem="fAd-Tn-xYo" secondAttribute="trailing" id="9sn-dc-ZnT"/>
                            <constraint firstItem="fAd-Tn-xYo" firstAttribute="top" secondItem="ieH-Tb-wdd" secondAttribute="top" id="a5K-Gn-acX"/>
                            <constraint firstItem="fAd-Tn-xYo" firstAttribute="leading" secondItem="ieH-Tb-wdd" secondAttribute="leading" id="oAt-vA-k7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="fAd-Tn-xYo" id="grF-ym-t37"/>
                        <outlet property="detailsViewBottomConstraint" destination="9Ii-gI-d4A" id="YgS-Zo-aRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
